# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/sieteislas
spring.datasource.username=sieteislas
spring.datasource.password=sieteislas
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
